@import url(font/stylesheet.css);
*{
    margin: 0px;
    padding: 0px;
    font-family: blender pro; 
}
body{
    display: flex;
    flex-direction: column;
}
/* Barra de navegaci√≥n */
.banner{
    width: 100%;
}

header{
    height: auto ;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    }
.titulo{
    align-self: center;
    color: #fff;
    position: absolute;
    font-weight: bold;
}
.barraNav{
    display: block;
    margin: auto;
    position: absolute;
}
.burga{
    overflow: hidden;
    text-indent: -400px;
    }
.select{
    background-color: #f60;
    padding: 3px;
}
.contenido a{
    color: white;
    text-decoration: none; 
    text-transform: uppercase;
}

@media screen and (min-width:1200px){ 
    .titulo{
        font-size: 50px;
    }
    .barraNav{
        width: 1000px ;
    }
    h1{
        background-image: url(../img/logo.png);
        display: inline;
        float: left;
        height: 100px;
        width: 180px;
        background-size: cover;
        text-indent: -400px;
        overflow: hidden;
    }
    header div nav{
        color: white;
        display: inline;
        width: auto;
        height: 10vh;   
        font-weight: bolder;
    }
    .contenido{
        float: right;
        margin-top: 4%;
        
    }
    .contenido a{
        font-size: 14px;  
        padding: 3px;
        margin: 8px;
        border: 1px solid rgba(255, 102, 0, 0);
    }
    .contenido a:hover{
        color: rgb(0, 0, 0);
        padding: 3px;
    }
}
@media screen and (min-width:701px) and (max-width:1199px){
    header{
        height: auto ;
        width: 100%;
    }
    .barraNav{
        width: 700px ;
    }
    .titulo{
    font-size: 30px;
    }

    h1{
        background-image: url(../img/logo.png);
        display: inline;
        float: left;
        height: 13%;
        width: 13%;
        background-size: cover;
        text-indent: -400px;
        overflow: hidden;
    }
    header div nav{
        color: white;
        display: inline;
        width: auto;
        height: 1vh;   
    }
    .contenido{
        float: right;
        margin-top: 2%;
        padding-bottom: 1%;
        
    }

    .contenido a{
        font-size: 12px;
        margin: 7px;
        padding: 3px;
        border: 1px solid rgba(255, 102, 0, 0);
    }
    .contenido a:hover{
        color: #000000;
        padding: 3px;
    }
}

@media screen and (max-width:700px){
    header{
        height: auto ;
        width: 100%;
    }
    .barraNav{
        display: inline-block;
        margin: auto;
        width: 260px ;
    }
    .titulo{
    font-size: 16px;
    }
    .tMod{
        font-size: 14px;
        margin-top: 5%;
    }
    h1{
        background-image: url(../img/logo.png);
        display: inline;
        float: left;
        height: 6vh;
        width: 8vh;
        background-size: cover;
        text-indent: -400px;
        overflow: hidden;
    }
    .nav{
        position: relative;
        float: right;
    }
    .burga{
        background-image: url(../img/burgermenu.png); 
        
        background-size:cover ;
        width: 5vh ;
        height: 5vh;
        margin-top: 2px;
        border-radius: 3px;
        
    }
    .contenido{
    display: none;
    position: absolute;
    float: left;
    background-color: #f60;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0px;
    }
    .contenido a{
    padding: 12px 16px;
    display: block;
    }


    .nav:hover .contenido{
        display: block;
    }
    .contenido a:hover{
        color: #000000;
        background-color: rgb(175, 83, 22);
        font-weight: bold;
    }
}




/* Contenido Index */

@media screen and (min-width:1200px){
    main{
    width: 100%;
    height: 830px;
    display: flex;
    margin-bottom: 10px;   
    }
    .grid{
        display: grid;
        grid-template-columns: 300px 300px 300px 300px ;
        grid-template-rows: 300px 500px ;
        grid-template-areas: 
        "model model model model"
        "contact news ebikes wear";
        margin: auto;
        margin-top: 1%;
        margin-bottom: 2%;
        
    }
    .grid a{
        margin: 5px;
    }
    main section a h3{
        font-size: 35px;
    }
}
@media screen and (min-width:701px) and (max-width:1199px){
    main{
    width: 100%;
    height: 1030px;
    display: flex;   
    }
    .grid{
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 200px 400px 400px ;
        grid-template-areas: 
        "model model"
        "contact news"
        "ebikes wear";
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .grid a{
        margin: 5px;
    }
    main section a h3{
        font-size: 25px;
    }
}
@media screen  and (max-width:700px){
    main{
        width: auto;
        height: 720px;
        display: flex;
        margin-top: 3px;

    }
    .grid{
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 100px 150px 150px 150px 150px;
        grid-template-areas: 
        "model"
        "contact"
        "news"
        "ebikes"
        "wear";
        margin: auto;

    }
    .grid a{
        margin: 3px;

    }
    main section h3 a{
        font-size: 20px;
    }
}

.model{
    grid-area: model;
    background-image: url(../img/modelos.jpeg);
    background-size: cover;
}
.contact{
    grid-area: contact;
    background-image: url(../img/concesionario.jpg);
    background-size: cover;
}
.news{
    grid-area: news;
    background-image: url(../img/news.jpeg);
    background-size: cover;
}
.ebikes{
    grid-area: ebikes;
    background-image: url(../img/ebikes.jpeg);
    background-size: cover;
}
.wear{
    grid-area: wear;
    background-image: url(../img/powerwear.jpeg);
    background-size: cover;
}
main section  a{
    display: flex;   
    text-decoration: none;
}
main section a h3{
    
    background: none;
    color: rgb(255, 255, 255);
    margin-left: 10px;
    text-transform: uppercase;
    font-weight:900;
    width:auto;
    height: inherit;
    margin: auto;
}
main section a h3:hover {
color: rgba(2, 1, 0, 0);
font-size: 90px;
}
.grid a:hover .h3{
    overflow: hidden;
    color: #fffffff8;
    height: auto;
}
/* Contenido Modelos */

@media screen and (min-width:1200px){
    .mainModelos{
        height: 815px;
    }

    .contenidoModelos{
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px 200px;
        grid-template-rows: 500px 300px;
        grid-template-areas: 
        "enduro enduro enduro supersport supersport supersport"
        "eride eride adventure adventure naked naked";
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .contenidoModelos a{
        margin: 10px;
    }
}
@media screen and (min-width:701px) and (max-width:1199px){
    .mainModelos{
        height: 930px;
    }
    .contenidoModelos{
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: 
        "naked enduro"
        "supersport supersport"
        "eride adventure";
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .contenidoModelos a{
        margin: 5px;
    }
}

@media screen and (max-width:700px){
    .mainModelos{
        height:1280px;
    }
    .contenidoModelos{
        display: grid;
        grid-template-columns:320px;
        grid-template-rows: 250px 250px 250px 250px 250px;
        grid-template-areas: 
        "supersport"
        "enduro"
        "eride"
        "adventure"
        "naked"
        ;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .contenidoModelos a{
        margin: 3px;
        overflow: hidden;
    }
}

.contenidoModelos a{
    overflow: hidden;
}
.contenidoModelos a h3:hover{
    font-size: 70px;
    color: #fff;
}


.enduro{
    grid-area: enduro;
    background-image: url(../img/Modelos/mx.jpeg);
    background-size: cover;
}
.eride{
    grid-area: eride;
    background-image: url(../img/Modelos/eride.jpeg);
    background-size: cover;
}
.adventure{
    grid-area: adventure;
    background-image: url(../img/Modelos/adventure.jpeg);
    background-size: cover;
}
.naked{
    grid-area: naked;
    background-image: url(../img/Modelos/naked.jpeg);
    background-size: cover;
}
.supersport{
    grid-area: supersport;
    background-image: url(../img/Modelos/supersport.jpeg);
    background-size: cover;
}

.contenidoModelos a:hover{
    background: #1f1e1e;
}
.contenidoModelos a h3:hover{
    color: #f60;
}
/* Contenido Contact */
   .mainContacto{
        background-image: url(../img/contact/form.jpeg);
        background-size: cover;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: 'Lato', Arial, sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

.formulario{
            border-top: 3px solid #f60  ;
        border-bottom: 3px solid #f60;
        background: #302e2e62;
}

@media screen and (min-width:1200px){
    .mainContacto{
        width: 100%;
        height: 900px;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .formulario{
        margin-top: 5%;
        padding-top: 5%;
    }   
    .form{
        margin: auto;
        width: 500px;
        background: none;
        
    }
    .fieldForm{
        margin-bottom:10px;
        width:100%;
        background: none;
        display: flex;
    }
    .checkbox{
        font-weight: 500;
        font-size: 18px;
        display: inline;
    }
    #sel{
        color: #4b4a4a;
    }
    .formfield {
        color:#000000; 
        background: white;
        border:none;
        border-radius: 10px;
        padding:15.5px;
        width:91.9%;
        display:block;
        font-family: 'Lato',Arial,sans-serif;
        font-size:14px;
        }
    .btn{
        display:block;
        border:none;
        border-radius: 5px;
        background:#f60;
        color:white;
        padding:12px 25px;
        cursor:pointer;
        text-decoration:none;
        font-weight:bold;
        margin: auto;
    }

}
@media screen and (min-width:701px) and (max-width:1199px){
.mainContacto{
        width: 100%;
        height: 900px;
        margin: auto;
        padding-top: 5%;
    }
    .formulario{
        margin-top: 10%;
        padding-top: 5%;

    }   
    .form{
        margin: auto;
        width: 400px;
        background: none;
        
    }
    .fieldForm{
        margin-bottom:10px;
        width:100%;
        background: none;
    }
    .formfield {
        color:#000000; 
        background: white;
        border:none;
        border-radius: 10px;
        padding:15.5px;
        width:91.9%;
        display:block;
        font-family: 'Lato',Arial,sans-serif;
        font-size:11px;
        }  
    .btn{
        display:block;
        border:none;
        border-radius: 5px;
        background:#f60;
        color:white;
        padding:12px 25px;
        cursor:pointer;
        text-decoration:none;
        font-weight:bold;
        margin-left: 40%;
    }
}
@media screen  and (max-width:700px){
    .mainContacto{
        width: 100%;
        height: 700px;
        margin: auto;
        padding-top: 5%;
        margin-top: 3%;
        margin-bottom: 10px;
    }

    .titForm{
        margin: 0;
        font-weight: 100;
        font-size: 16px;
        text-shadow: black 2px 2px;
        display: inline;
        background: none;
        text-transform: uppercase;
        font-weight: bold;
    }
    .formulario{
        margin-top: 1px;
        padding-top: 5%;
        display: inline-block;
    }   
    .form{
        margin: auto;
        width: 230px;
        background: none;
        
    }
    .fieldForm{
        margin-bottom:10px;
        width:100%;
        background: none;
    }
    .formfield {
        color:#000000; 
        background: white;
        border:none;
        border-radius: 10px;
        padding:15px;
        width:85%;
        display:block;
        font-family: 'Lato',Arial,sans-serif;
        font-size:10px;
        }
    .btn{
        display:block;
        border:none;
        border-radius: 5px;
        background:#f60;
        color:white;
        padding:5px 20px;
        cursor:pointer;
        text-decoration:none;
        font-weight:bold;
        margin: auto;
    } 
}
#sel{
        width: calc(100% - 10px);
    } 
.btn:hover{
    background:black;
    width: auto;
    height: auto;
}

/* Contenido news */
.contenidoNews{
    display: grid;
}
.not1{
    grid-area: not1;
}
.not2{
    grid-area: not2;
}
.not3{
    grid-area: not3;
}
.not4{
    grid-area: not4;
}
.not5{
    grid-area: not5;
}
.not6{
    grid-area: not6;
}
.contenidoNews div article h3:hover{
    color: #f60;
}



@media screen and (min-width:1200px){
    .mainNews{
        height: 1400px;
        display: flex;
        margin-top: 1%;
    }
    .contenidoNews div img{
        width: 390px;
    }
    .contenidoNews{
            display: grid;
            grid-template-columns:400px 400px 400px;
            grid-template-rows: 700px 700px;
            grid-template-areas: 
            "not3 not1 not2 "
            "not4 not5 not6";
            margin: auto;
        }
}
@media screen and (min-width:701px) and (max-width:1199px){
    .mainNews{
    height:1850px;
    display: flex;;
    }
    .contenidoNews div img{
        width: 340px;
    }
    .contenidoNews{
            display: grid;
            grid-template-columns: 350px 350px ;
            grid-template-rows: 600px 600px 600px;
            grid-template-areas: 
            "not3 not1"
            "not2 not4"
            "not5 not6";
            margin: auto;
        }
}

@media screen and (max-width:700px){
    .mainNews{
    height: 3630px;
    display: flex;
    margin-top: 5%;
    }
    .contenidoNews div img{
    width: 310px;
    }
    .contenidoNews{
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 600px 600px 650px 600px 600px 600px;
        grid-template-areas: 
        "not3"
        "not1"
        "not2"
        "not4"
        "not5"
        "not6";
        margin: auto;
    }
}

















/* Contenido Footer */

footer{
    background-color:  #1f1e1e;
    }
.company{
    grid-area: company;
}
.world{
    grid-area: world;
}
.service{
    grid-area: service;
}
.legal{
    grid-area: legal;
}
.connect{
    grid-area: connect;
}
footer div div{
    display: inline-block;
    
}
@media screen and (min-width:1200px){
footer {
    height: 100px ;
    padding-bottom: 10%;   
}
footer div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: auto;
    width: 1000px ;
    color: white;
}
footer div div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;

}
footer div div ul{
    list-style: none;
    margin-top: 2%;

}
footer div div ul li{
    font-size: small;
}
footer div div h2{
    font-size: medium;
    text-transform: uppercase;
}
}
@media screen and (min-width:701px) and (max-width:1199px){
footer {
    height: auto ;
    width: 100%;   
    display: flex;
    padding-bottom: 5%;
}
footer div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: auto;
    width: 700px ;
    color: white;
}

footer div div{
    display: flex;
    flex-direction: column;
    margin-top: 5px;

}
footer div div ul{
    list-style: none;
    margin-left: 2%;

}
footer div div ul li{
    font-size: 12px;
}
footer div div h2{
    font-size: 15px;
    text-transform: uppercase;
}
}
@media screen and (max-width:700px){
footer {  
    height: 170px;
    display: flex;
    background-color: #1f1e1e;
}
footer div{
    width: auto;
    display: grid;
    margin: auto;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50% 50%;
    color: white;
    grid-template-areas: 
        "company world service"
        "connect legal none";
}
footer div div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 30%;
    margin-right: 10px;

}
footer div div ul{
    list-style: none;


}
footer div div ul li{
    font-size: 10px;
}
footer div div h2{
    font-size: 12px;
    text-transform: uppercase;
}
}



/* Contenido Powerwear */

.contenidoPW{
    display: grid;
    margin: auto;
}
.titlePW{
    grid-area: titlePW;
    align-self: center;
    justify-self: center;
}
.bannerPW1{
    grid-area: bannerPW1;
    background-image: url(../img/power/banner1.jpg);
    background-size: cover;
}
.bannerPW2{
    grid-area: bannerPW2;
    background-image: url(../img/power/banner2.jpg);
    background-size: cover;
}
.bannerPW3{
    grid-area: bannerPW3;
    background-image: url(../img/power/banner3.jpg);
    background-size: cover;
}
.cardsPW{
    grid-area: cardsPW;
    display: grid;
    background: #ffff;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}
.bannerPW1, .bannerPW2, .bannerPW3{
    color: white;
    font-size: 20px;
    display: flex;
}
.cardsPW div{
    width: 310px;
    margin: auto;
    align-self: center;
    border: solid 1px #c5c4c4;
    padding: 10px;
}
.cardsPW div img{
    width: 310px;
    height: 310px;
}
.btncard{
    display: flex;
    background-color: #f60;
    color: #fff;
    font-weight: 900;
    padding:3px;
    width: 80px;
    text-decoration: none;
    margin: auto;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 5px;

}
.btnPW{
    display: flex;
    background-color: #f60;
    color: #fff;
    font-weight: 900;
    padding:3px;
    width: 250px;
    text-decoration: none;
    margin: auto;
    justify-content: center;
    padding: 10px;
    font-size: 30px;



}
.bannerPW1 h4:hover, .bannerPW2 h4:hover{
    color: rgba(255, 102, 0, 0);
    -webkit-text-stroke: 1px #f60;
}
.btnPW:hover, .btncard:hover{
    border: solid 3px #f60;
    background: none;
    color: #f60;
}
@media screen and (min-width:1200px){
    .mainPW{
        height: 2500px;
    }
    .contenidoPW{
    display: grid;
    margin: auto;
    grid-template-columns: 600px 600px ;
    grid-template-rows: 500px 400px 1000px 500px;
    grid-template-areas: 
        "titlePW titlePW"
        "bannerPW1 bannerPW2"
        "cardsPW cardsPW"
        "bannerPW3 bannerPW3"
        ;
    }
    .titlePW{
        width: 600px;
        font-size: 30px;
        font-weight: 800;
    }

    .contenidoPW div h4{
        text-transform: uppercase;
        font-size: 40px;
        width: 300px;
        align-self: center;
        padding-left: 10%;
    }
    .bannerPW3 h4, .bannerPW3 p{
        padding-left: 0px;
    }
    .cardsPW{
    display: grid;
    margin: auto;
    grid-template-columns: 400px 400px 400px ;
    grid-template-rows: 500px 500px ;
    grid-template-areas: 
        "card1 card2 card3"
        "card4 card5 card6"
        ;
    }

}

@media screen and (min-width:701px) and (max-width:1199px){
    .mainPW{
        height: 2550px;
        margin-bottom: 5%;
        margin-top: 0%;
    }
    .contenidoPW{
    display: grid;
    margin: auto;
    grid-template-columns: 350px 350px ;
    grid-template-rows: 400px 350px 1500px 300px;
    grid-template-areas: 
        "titlePW titlePW"
        "bannerPW1 bannerPW2"
        "cardsPW cardsPW"
        "bannerPW3 bannerPW3"
        ;
    }
    .titlePW{
        width: 350px;
        font-size: 20px;
        font-weight: 800;
    }

    .contenidoPW div h4{
        text-transform: uppercase;
        font-size: 40px;
        width: 300px;
        align-self: center;
        padding-left: 5%;
    }
    .bannerPW3 h4, .bannerPW3 p{
        padding-left: 0px;
    }
    .cardsPW{
    display: grid;
    margin: auto;
    grid-template-columns: 350px 350px;
    grid-template-rows: 450px 450px  450px;
    grid-template-areas: 
        "card1 card2"
        "card3 card4"
        "card5 card6"
        ;
    }
}

@media screen and (max-width:700px){
        .mainPW{
        height: 3800px;
        margin-bottom: 5%;
        margin-top: 0%;
    }
    .contenidoPW{
    display: grid;
    margin: auto;
    grid-template-columns: 320px;
    grid-template-rows: 300px 350px 350px 2450px 350px;
    grid-template-areas: 
        "titlePW"
        "bannerPW1" 
        "bannerPW2"
        "cardsPW"
        "bannerPW3";
    }
    .titlePW{
        width: 310px;
        font-size: 15px;
        font-weight: 800;
    }
    .bannerPW2{
        margin-top: 8px;
    }

    .contenidoPW div h4{
        text-transform: uppercase;
        font-size: 40px;
        width: 320px;
        align-self: center;
        padding-left: 5%;
    }
        .bannerPW3{
        flex-direction: column;
        padding-top: 30%;
    }
    .bannerPW3 h4{
        font-size: 18px;
    }

    .bannerPW3 h4, .bannerPW3 a{
        padding-left: 0px;
        width: 160px;
        font-size: 14px;
    }
    .cardsPW div img{
    width: 290px;
    height: 290px;
}
.cardsPW div{
    width: 300px;
    margin-bottom: 3px;
}
    .cardsPW{
    display: grid;
    margin: auto;
    grid-template-columns: 320px;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    grid-template-areas: 
        "card1" "card2"
        "card3" "card4"
        "card5" "card6"
        ;
    }
}
